<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_1"
            android:text="@string/numpad_one"
            android:layout_width="95dp"
            android:layout_height="70dp" />
        <Button
            android:id="@+id/button_2"
            android:text="@string/numpad_two"
            android:layout_width="95dp"
            android:layout_height="70dp" />
        <Button
            android:id="@+id/button_3"
            android:text="@string/numpad_three"
            android:layout_width="95dp"
            android:layout_height="70dp" />

        <Button
            android:id="@+id/button_clear"
            android:text="@string/clear"
            android:layout_width="95dp"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_4"
                    android:text="@string/numpad_four"
                    android:layout_width="95dp"
                    android:layout_height="70dp" />
                <Button
                    android:id="@+id/button_5"
                    android:text="@string/numpad_five"
                    android:layout_width="95dp"
                    android:layout_height="70dp" />
                <Button
                    android:id="@+id/button_6"
                    android:text="@string/numpad_six"
                    android:layout_width="95dp"
                    android:layout_height="70dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_7"
                    android:text="@string/numpad_seven"
                    android:layout_width="95dp"
                    android:layout_height="70dp" />
                <Button
                    android:id="@+id/button_8"
                    android:text="@string/numpad_eight"
                    android:layout_width="95dp"
                    android:layout_height="70dp" />
                <Button
                    android:id="@+id/button_9"
                    android:text="@string/numpad_nine"
                    android:layout_width="95dp"
                    android:layout_height="70dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/button_close"
                android:text="@string/close"
                android:layout_width="95dp"
                android:layout_height="fill_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
